
body::-webkit-scrollbar {
  display: none;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: #FFF7ED;
}

body {
  font-family: 'Inter', sans-serif;
  height: 100%;
  min-height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
 
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 30px;
  height: 90px;
  background-color: #FFF7ED;
}

.header--title {
  text-decoration: none;
  font-weight: 900;
  font-size: 25px;
  color: #000000;
  margin-right: auto;
}
nav {
  display: flex;
  gap: 25px;
}

nav > a{
  text-decoration: none;
  color: #000000;
}

nav > a:hover {
  text-decoration: underline;
}

.home-page { 
  height: 100vh;
  background: url('./assets/home-bg.svg') no-repeat 0 0 fixed;
  /* -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover; */
  background-size: cover; 
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0px;
}

.home-page--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  max-width: 500px;
  padding: 10px;
}

.home-page--title {
  font-weight: 800;
  font-size: 36px;
  margin-bottom: 0px;
}

.home-page--description {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 50px;
}

.btn {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  color: white;
  background: #FF8C38;
  border-radius: 5px;
  font-weight: 700;
  font-size: 16px;
  margin-bottom: 50px;;
}

.btn:hover {
  transform: translate(1px, 1px)
}

footer {
  height: 75px;
  width: auto;
  background-color: #252525;
  color: #AAAAAA;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: auto;
}

.about-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #161616;
  background: #FFF7ED;
}

.about-page--text {
  max-width: 500px;
  margin-bottom: 30px;
}

.about-page--title {
  font-weight: 700;
  font-size: 32px;
}

.about-page--description {
  font-weight: 500;
  font-size: 16px;
}

.about-page--section {
  width: 450px;
  height: 198px;
  background: #FFCC8D;
  border-radius: 5px; 
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
}

.about-page--section-btn {
  width: 174px;
  height: 49px;
  background: #161616;
  border-radius: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 17px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.about-page--section-btn:hover {
  transform: translate(1px, 1px)
}




.vans-page {
  padding-inline: 23px;
  margin-bottom: 20px
}

.vans-page--header {
  max-width: 480px;
}

.vans-page--title { 
  font-weight: 700;
  font-size: 32px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.van--description-section {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: top;
  width: 100%;
}

.vans-filters {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 15px;
}

.vans-filers--type {
  width: 104px;
  height: 37px;
  background: #FFEAD0;
  border-radius: 5px;
  color:#4D4D4D;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clear-filters-btn {
  margin-left: auto;
  cursor: pointer;
}

.clear-filters-btn:hover {
  text-decoration: underline;
}

.van {
  text-decoration: none;
  color: #161616;
}

.vans-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 34px;
  margin-top: 57px;
}

.van--image {
  border-radius: 5px;
  max-width: 100%;
}

.van--name {
  font-weight: 600;
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.van--type {
  width: 85.71px;
  height: 33.89px;
  color: #FFEAD0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.simple {
  background: #E17654;
}
.rugged {
  background: #115E59;
}
.luxury {
  background: #161616;
}

.van--price, .van--price-day {
  margin: 0px;
  padding: 0px;
  color: #161616;
}

.van--price {
  font-weight: 600;
  font-size: 20px;
}

.van--price-day{
  font-family: 'Prompt', sans-serif;
  font-weight: 500;
  font-size: 14px;
  text-align: right;
}

.van--detail {
  display:flex;
  flex-direction: column;
  justify-content: center;
  padding-inline: 23px;
  margin-bottom: 20px
}

.van--detail--image {
  margin-bottom: 40px;
}

.van--detail-back {
  text-decoration: none;
  color: #161616;
  margin-bottom: 20px;
  max-width: fit-content;
}

.back--link:hover {
  text-decoration: underline;
  color: #201F1D;
}

.host-nav {
  display: flex;
  gap: 30px;
  padding: 20px;
}

.host-nav > a {
  font-weight: 500;
  color: #4D4D4D;
}

.host-nav > a:hover {
  color: #161616;
  font-weight: 700;
}

.host-van-list {
  display: flex;
  flex-wrap: wrap;
  justify-items: left;
  padding: 20px;
  gap: 15px;
}

.host-van-container {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #161616;
  gap: 15px;
  max-height: 100px;
  width: 100%;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 6px;
}
.host-van-image {
  max-width:100%;
  max-height:100%;
}

.host-van-name {
  font-weight: 600;
  font-size: 20px;
}

.host-van-price {
  font-weight: 500;
  font-size: 16px;
  color: #4D4D4D;
}

.host-van {
  padding-inline: 20px;
  margin-top: 40px;
}

.host-van-general-container {
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.host-van-general {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.host-van-general-image {
  width: 200px;
}

.host-van-general-links {
  display: flex;
  gap: 30px;
}

.host-van-general-links > a {
  text-decoration: none;
  color: #4D4D4D;
}

.host-van-general-links > a:hover {
  font-weight: bold;
  text-decoration: underline;
  color: #161616;
}

.host-van-details {
  margin-top: 30px;
}

.host-van-details > p {
  margin-bottom:20px
}

.host-van-photos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 34px;
  margin-top: 57px;
}

.host-van-photos > img {
  width: 100%;
  border-radius: 5px;
}